.page-event {
	$_md: 960px;
	$_xl: 1440px;

	width: 100%;
	min-height: calc(100vh - 80px);
	position: relative;
	margin-top: -80px;
	padding-top: 80px;
	padding-bottom: 80px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow: hidden;

	.container {
		@include flex(row, space-between, flex-start, wrap);
		row-gap: $gutter;

		section.animate__animated {
			opacity: 0;

			&.animate__fadeIn {
				opacity: 1;
			}
		}
	}

	section {
		position: relative;
		z-index: 2;

		.uk-card + .uk-card {
			margin-top: $gutter;
		}
	}

	&__bg {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		overflow: hidden;
		background-image: url('./event-bg-splash.png');
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		pointer-events: none;

		.page-event__bg-line {
			width: 200vw;
			height: 100px;
			position: absolute;
			bottom: 0%;
			transform-origin: center center;

			&-left {
				transform: translate(-50%, -50%) rotate(30deg);
				left: -15%;

				@media (min-width: #{$md}) {
					left: -10%;
				}
			}

			&-right {
				transform: translate(50%, -50%) rotate(-25deg);
				right: 0%;
			}

			@media (min-width: #{$md}) {
				height: 200px;
				top: 65%;
			}
		}

		&--background {
			filter: grayscale(100%);
			opacity: 0.25;
		}

		&--foreground {
			&::before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url('./event-bg-grid.png');
				background-size: cover;
				background-position: top center;
				background-repeat: no-repeat;
			}
		}
	}

	&__cta-register {
		width: calc(100% - #{$gutter});
		transform: skew(-15deg);
		margin: 0 auto;

		&.uk-card-small .uk-card-body,
		&.uk-card-small.uk-card-body {
			padding: 0;
		}
	}

	&__standings {
		width: 100%;

		@media (min-width: #{$md}) {
			width: calc(50% - #{$column});
		}

		@media (min-width: #{$lg}) {
			width: calc(100% / 3 - #{$column});
		}
	}

	&__park-map {
		width: 100%;

		@media (min-width: #{$md}) {
			width: calc(50% - #{$column});
		}

		@media (min-width: #{$lg}) {
			width: calc(100% / 3 * 2 - #{$column});
		}
	}
}
