@mixin park-section-padding {
	padding: multiply($gutter, 4) $gutter;

	@media (min-width: #{$md}) {
		padding: multiply($gutter, 6) multiply($gutter, 3);
	}
}

.page-park {
	$_md: 960px;
	$_xl: 1440px;

	width: 100%;
	min-height: calc(100vh - 80px);
	position: relative;
	margin-top: -80px;
	padding-top: 80px;
	padding-bottom: 80px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow: hidden;

	.container {
		@include flex(row, space-between, flex-start, wrap);
		row-gap: $gutter;

		section.animate__animated {
			opacity: 0;

			&.animate__fadeIn {
				opacity: 1;
			}
		}

		& + .container {
			margin-top: $gutter;
		}
	}

	section {
		position: relative;
		z-index: 2;

		.uk-card + .uk-card {
			margin-top: $gutter;
		}
	}

	&__bg {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		overflow: hidden;
		background-image: url('./event-bg-splash.png');
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		pointer-events: none;

		.page-event__bg-line {
			width: 200vw;
			height: 100px;
			position: absolute;
			bottom: 0%;
			transform-origin: center center;

			&-left {
				transform: translate(-50%, -50%) rotate(30deg);
				left: -15%;

				@media (min-width: #{$md}) {
					left: -10%;
				}
			}

			&-right {
				transform: translate(50%, -50%) rotate(-25deg);
				right: 0%;
			}

			@media (min-width: #{$md}) {
				height: 200px;
				top: 65%;
			}
		}

		&--background {
			filter: grayscale(100%);
			opacity: 0.25;
		}

		&--foreground {
			&::before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url('./event-bg-grid.png');
				background-size: cover;
				background-position: top center;
				background-repeat: no-repeat;
			}
		}
	}

	&__banner {
		width: 100%;
		height: 50dvh;
		min-height: 320px;
		position: relative;
		margin-top: calc(var(--header-height) * -1);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: relative;
			z-index: 1;
		}

		&-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			background-color: rgba(0, 0, 0, 0.5);
			backdrop-filter: blur(1px);
			opacity: 0.5;
		}

		&-content {
			width: calc(100% - #{$gutter});
			max-width: 600px;
			position: absolute;
			bottom: $gutter;
			left: $gutter;
			z-index: 3;

			img {
				width: 50%;
				min-width: 100px;
				max-width: 150px;
				filter: invert(1);
			}

			h1 {
				margin-top: divide($gutter, 2);
				margin-bottom: divide($gutter, 2);
				color: #fff;
			}

			a {
				color: #fff;
				text-decoration: none;

				&:visited,
				&:focus,
				&:hover {
					text-decoration: none;
				}
			}
		}

		&-social-media {
			margin-top: $gutter;

			a + a {
				margin-left: divide($gutter, 2);
			}

			svg {
				width: 30px;
				height: auto;
			}
		}
	}

	&__park-records {
		width: 100%;
	}

	&__records {
		@include park-section-padding;
		position: relative;
		padding-top: multiply($gutter, 7);

		@media (min-width: #{$md}) {
			padding-top: multiply($gutter, 8);
		}

		> div {
			position: relative;
			z-index: 2;
		}

		&-bg {
			width: 100%;
			height: 100%;
			position: absolute !important;
			top: 0;
			left: 0;
			z-index: 1 !important;
			opacity: 0.95;
			background-image: url('./brush.jpeg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-blend-mode: multiply;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				opacity: 0.5;
				display: none;
				filter: blur(8px);
			}
		}

		&-title-group {
			position: relative;
			@include flex(row, flex-start, center);
		}

		&-titles {
			margin-left: $gutter;
		}

		&-logo {
			width: auto;
			height: 75px;
			margin: 0;
			filter: invert(1);
		}

		&-subtitle {
			margin: 0;
			font-family: 'Bangers';
			font-size: clamp(24px, 4vw, 52px);
			color: #fff;
		}

		&-tagline {
			margin: 0;
			font-family: 'Rockinline';
			letter-spacing: 0;
			line-height: 1;
			color: #fff;
		}

		.page-park__records-corner {
			width: 10%;
			max-width: 50px;
			aspect-ratio: 1/1;
			position: absolute;
			top: $gutter;

			&::before,
			&::after {
				content: '';
				position: absolute;
				background-color: rgba(255, 255, 255, 0.5);
			}

			&--top-left {
				top: $gutter;
				left: $gutter;

				&::before {
					width: 1px;
					height: 75%;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
				}

				&::after {
					width: 75%;
					height: 1px;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
				}

				.page-park__records-corner-circle--inner {
					right: $gutter;
					bottom: $gutter;
				}
				.page-park__records-corner-circle--outer {
					right: $gutter;
					bottom: multiply($gutter, -1.5);
				}
			}

			&--top-right {
				top: $gutter;
				right: $gutter;

				&::before {
					width: 1px;
					height: 75%;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}

				&::after {
					width: 75%;
					height: 1px;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
				}

				.page-park__records-corner-circle--inner {
					left: $gutter;
					bottom: $gutter;
				}
				.page-park__records-corner-circle--outer {
					left: $gutter;
					bottom: multiply($gutter, -1.5);
				}
			}
		}

		.page-park__records-corner-circle {
			width: 10px;
			height: 10px;
			position: absolute;

			svg {
				width: 10px;
			}

			&--inner {
				//background-color: rgba(255, 255, 255, 0.5);

				svg {
					* {
						fill: #fff;
					}
				}
			}

			&--outer {
				svg {
					* {
						fill: rgba(255, 255, 255, 0.5);
					}
				}
			}
		}

		.leaderboard {
			margin-top: multiply($gutter, 4);
		}
	}

	&__event {
		position: relative;

		&-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}

		&-content {
			position: absolute;
			bottom: $gutter;
			left: multiply($gutter, 2);
			z-index: 2;

			h5,
			h6 {
				margin: 0;
			}

			h6 {
				color: #fff;
			}
		}

		&-date {
			@include flex(row, center, center);
			@include bg-blur;
			width: 55px;
			height: 55px;
			position: absolute;
			top: $gutter;
			right: $gutter;
			border-radius: 100%;
		}

		.uk-slider-items {
			width: calc(100% - #{$gutter});
			margin-left: multiply($gutter, -2);

			li {
				position: relative;
				margin-left: $gutter;
				overflow: hidden;

				&:hover {
					img {
						transform: scale(2, 2);
						transition: transform 5s ease-in;
					}
				}

				img {
					width: 100%;
					height: 240px;
					object-fit: cover;
					transition: transform 2s ease-out;
				}

				p {
					margin: 0;
					color: #fff;
					font-size: 12px;
					letter-spacing: 0.5px;

					span {
						& + span {
							margin-left: divide($gutter, 6);
						}
					}
				}
			}
		}
	}

	&__about {
		@include flex(row, center, center, wrap);
		width: 100%;
		row-gap: multiply($gutter, 3);
		@include park-section-padding;

		&-image,
		&-content {
			width: 100%;
			max-width: $sm;
			position: relative;

			img {
				width: 100%;
				position: relative;
				z-index: 2;
				display: block;
				aspect-ratio: 1/1;
				object-fit: cover;
				opacity: 0;

				&.animate__fadeInLeft {
					opacity: 1;
				}
			}
		}

		&-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			opacity: 0.95;
		}

		&-image {
			position: relative;
			z-index: 3;

			@media (min-width: #{$md}) {
				width: calc(40% - #{$gutter});
			}

			&-square {
				width: calc(100% / 3);
				aspect-ratio: 1/1;
				position: absolute;
				left: multiply($gutter, -1);
				bottom: multiply($gutter, -2);
				z-index: 1;
				opacity: 0;

				&.animate__fadeInUp {
					opacity: 1;
				}

				@media (min-width: #{$md}) {
					bottom: multiply($gutter, -3);
				}
			}
		}

		&-content {
			position: relative;
			z-index: 2;
			opacity: 0;

			&.animate__fadeIn {
				opacity: 1;
			}

			h3,
			p,
			a {
				position: relative;
				z-index: 2;
				color: #fff;
			}

			p {
				line-height: 1.5;
			}

			a {
				transform: skew(-15deg);
			}

			@media (min-width: #{$md}) {
				width: calc(60% - #{$gutter});
				margin-left: multiply($gutter, 2);
			}

			&-square {
				width: calc(100% / 3);
				aspect-ratio: 1/1;
				position: absolute;
				right: multiply($gutter, 1);
				bottom: multiply($gutter, -2);
				z-index: 1;
				opacity: 0;

				&.animate__fadeInUp {
					opacity: 1;
				}

				@media (min-width: #{$md}) {
					bottom: multiply($gutter, -3);
				}
			}
		}

		&-social-media {
			margin-top: $gutter;

			a + a {
				margin-left: divide($gutter, 2);
			}

			svg {
				width: 25px;
				height: auto;
			}
		}
	}

	&__happening {
		width: 100%;

		@media (min-width: #{$sm}) {
			width: 320px;
			position: absolute !important;
			top: 25vh;
			right: multiply($gutter, 2);
		}

		@media (min-width: #{$md}) {
			right: 5vw;
		}

		&--full {
			@media (min-width: #{$sm}) {
				width: 100%;
				position: relative !important;
				top: unset;
				right: unset;
			}

			@media (min-width: #{$md}) {
				right: unset;
			}
		}
	}

	&__happening-now {
		@include flex(column, flex-start, flex-end);
		width: calc(100% - calc(#{$gutter} * 3));
		position: relative;
		row-gap: divide($gutter, 2);
		overflow: hidden;
		transform: skew(-15deg);
		margin: 0 auto;
		padding: $gutter;

		&.uk-card-small .uk-card-body,
		&.uk-card-small.uk-card-body {
			padding: 0;
		}

		@media (min-width: #{$xs}) {
			width: calc(100% - calc(#{$gutter} * 2));
		}

		@media (min-width: #{$sm}) {
			width: calc(100% - #{$gutter});
			@include flex(column, flex-start, flex-start);
		}

		&::before {
			content: '';
			width: calc(100% / 3 * 2);
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 2;
			background-color: #fff;
			opacity: 0.75;

			@media (min-width: #{$sm}) {
				width: 100%;
				height: 50%;
			}

			@media (min-width: #{$lg}) {
				height: 45%;
			}
		}

		&-info,
		&-cta {
			z-index: 2;
		}

		&-cover {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			z-index: 1;
			filter: grayscale(1) opacity(0.55) brightness(0.35);

			@media (min-width: #{$sm}) {
				filter: grayscale(1) opacity(0.75) brightness(0.55);
			}
		}

		&-info {
			@include flex(row, flex-start, center);

			img {
				width: 50px;
				min-width: 50px;
				max-width: 50px;
				height: auto;
				display: block;
				margin: 0;
			}

			img + .cta-register__title {
				margin-left: $gutter;
			}
		}

		&-title {
			margin-left: $gutter;

			h5 {
				font-size: clamp(16px, 2vw, 24px);
			}
		}

		&-cta {
			@include flex(row, flex-start, center);

			@media (min-width: #{$sm}) {
				@include flex(column, flex-start, flex-start);
				margin-top: $gutter;
			}

			h6 {
				font-size: clamp(16px, 2vw, 24px);
				text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

				@media (min-width: #{$sm}) {
					margin-top: $gutter;
					color: #fff;
				}

				span {
				}
			}

			button {
				@media (min-width: #{$sm}) {
					margin-top: divide($gutter, 2);
				}
			}
		}

		h5,
		h6,
		button {
			position: relative;
			z-index: 3;
		}

		h5,
		h6 {
			margin: 0;
		}

		button {
			margin-left: $gutter;

			@media (min-width: #{$sm}) {
				margin-left: 0;
				line-height: multiply($gutter, 2);
				padding: 0 $gutter;
			}
		}

		&--full {
			max-width: $lg;
			margin: 0 auto;

			@media (min-width: #{$sm}) {
				@include flex(row, flex-start, center, wrap);
			}

			&::before {
				@media (min-width: #{$sm}) {
					width: calc(100% / 3 * 2);
					height: 100%;
				}

				@media (min-width: #{$lg}) {
					width: calc(100% / 3);
					height: 100%;
				}
			}

			.page-park__happening-now-info {
				@media (min-width: #{$sm}) {
					img {
						filter: invert(1);
					}
					h5,
					h6 {
						color: #fff;
					}
				}
			}

			.page-park__happening-now-cover {
				@media (min-width: #{$sm}) {
					filter: grayscale(1) brightness(0.85);
				}
			}

			.page-park__happening-now-cta {
				@media (min-width: #{$sm}) {
					margin-left: auto;
				}

				h6 {
					@media (min-width: #{$sm}) {
						margin-top: 0;
						color: inherit;
					}
				}
			}
		}
	}

	&__park-amenities {
		width: 100%;
	}

	&__amenities {
		@include park-section-padding;
		width: 100%;
		opacity: 0.95;

		&-title {
			text-align: center;

			h3 {
				color: #fff;
				letter-spacing: 1px;
			}
		}

		&-selection {
			@include flex(row, space-evenly, center, wrap);
			width: 100%;
			max-width: $md;
			margin: 0 auto;
			column-gap: $gutter;
			row-gap: multiply($gutter, 4);
			margin-top: multiply($gutter, 4);

			button {
				width: 100px;
				height: 100px;
				position: relative;
				aspect-ratio: 1/1;
				padding: $gutter;
				border-radius: 100%;
				border: 3px solid #fff;
				opacity: 0;

				&.animate__fadeInUp {
					opacity: 1;
				}

				@media (min-width: #{$md}) {
					width: 100px;
					height: 100px;
				}

				&::after {
					content: '';
					width: 0;
					height: 0;
					position: absolute;
					top: calc(100% + calc(#{$gutter} * 2));
					left: 50%;
					transform: translateX(-50%);
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid #fff;
					opacity: 0;
					transition: all 500ms ease-in-out;
				}

				&:hover {
					&:after {
						opacity: 1;
						transform: translate(-50%, 100%);
					}
				}
			}

			span {
				position: absolute;
				top: calc(100% + #{$gutter});
				left: 50%;
				transform: translateX(-50%);
				white-space: nowrap;
				color: #fff;
			}

			svg,
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}
